
// inloggad eller ej

if (isset($_SESSION["useruid"])) {
        echo "<a href='profilsida.php'> Profil sida </a> ";
        echo "<a href='inkludering/logout.ink.php'> logga ut </a> ";
        } else {
        echo "<a href='login.php'> Logga in</a> ";
        echo "<a href='signup.php'> Skapa konto </a> ";

<?php

$serverName = "utbweb.its.ltu.se";
$dbUsername = "990907";
$dbPassword = "990907";
$dbName = "D0018ELABB";

$conn = mysqli_connect($serverName, $dbUsername, $dbPassword, $dbName);

if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
?>